<?xml version="1.0" encoding="utf-8"?>
<tricks>
    <trick title="Вис на ближней (внутренней) ноге" sl="1" img1="vis_na_bl_noge" img2="vis_na_bl_noge" complite="1" tag="вис;Вис на ближней (внутренней) ноге"
        content="Элемент выполняется сверху. Следует надёжно зацепиться коленом и прогнуться назад"/>
    <trick title="Летучая мышь" sl="1" img1="letuchaja_mish" img2="" complite="0" tag="Летучая мышь; вис"
        content="Элемент выполняется сверху. Верхней ногой надёжно закрепится в подколенном сгибе, нижняя нога фиксируется стопой над верхней в замок, усиливая захват. нижней рукой упираемся в пилон и удерживаем положение тела"/>
    <trick title="Линейка с упором в нижнюю руку" sl="1" img1="lineyka_upor_v_niznuju_ruku" img2="" complite="0" tag="линейка"
        content="Элемент выполняется сверху, из положения сидя, ноги выпрямляются вперёд и перекрещиваются, ближняя рука ставится снизу в упор кольцом вниз, дальняя рука заводится назад одновременно с выпрямлением корпуса и последующим прогибом спины вниз"/>
    <trick title="Линейка" sl="1" img1="lineyka" img2="" complite="0" tag="линейка"
        content="Элемент выполняется сверху, из положения сидя, ноги выпрямляются вперёд и перекрещиваются, ближней рукой хватаемся за пилон сверху кольцом вверх.Дальняя рука заводится назад одновременно с выпрямлением корпуса и последующим прогибом спины вниз"/>
    <trick title="Откидывание" sl="1" img1="otkidivanie_nazad" img2="" complite="0" tag="откидывание;вис; четвёрка"
        content="Из положения сидя на пилоне, одна нога сгибается в колене и закидывается на вторую. Втрокая нога выпрямляется образуется зацеп пилона. Аккуратно опускаем корпус вниз, не ослабляем зацеп ногами"/>
    <trick title="Откидивание в стойке на предплечьях" sl="1" img1="ottyagka_v_stoyke_na_predplechyah" img2="" complite="0" tag="стойка;откидывание;на полу"
        content="Элемент выполняется на полу. Обеими руками держимя за пилон снизу, упираясь предплечьями в пол. За счёт маха поднимаем ноги вверх и цепляемся стопой одной из ног за пилон сверху. После зацепа стопой следует сделать оттяжку спиной и вывести согнутую вторую ногу вперёд."/>
    <trick title="Полушпагат" sl="1" img1="polushpagat" img2="" complite="0" tag="вис;полушпагат"
        content="Элемент может выпоняться из положения паук, верхней рукой цепляемся сзади за верхнюю ногу образуя зажим. нижняя нога выпрямляется и скользит по пилону вниз. Спину держать прямой, допускается прогиб."/>
    <trick title="Прогриб назад стоя" sl="1" img1="progib_nazad_stoya" img2="" complite="0" tag="прогиб; стойка"
        content="Простой элемент, выполняется для связок на полу и переходов"/>
    <trick title="Рогатка с поргибом в бедро" sl="1" img1="rogatka_upor_v_bedro" img2="" complite="0" tag="рогатка"
        content="Элемент может выполняться из положения паук. Следует перехватиться руками, выпрямить верхнюю ногу, упор нижней перевести из подколенного сгиба на бедро с одновременным выпрямлением нижней ноги."/>
    <trick title="Рогатка с упором в нижнюю руку" sl="1" img1="rogatka_upor_v_nignuu_ruku" img2="" complite="0" tag="рогатка;хелоубойс"
        content="Элемент выполняется из положения сидя на пилоне лицом к пилон\четвёрка. Верхнюю руку перевести вниз и ухватиться за пилон хватом кольцом вверх. Руку следует поставить так, что бы бедро упиралось в руку. Далее выпрямить и развести ноги в стороны одновременно откидываясь спиной назад. Спину держать ровно, допускается прогиб в спине назад."/>
    <trick title="Сидение на пилоне" sl="1" img1="sidya_na_pilone" img2="" complite="0" tag="сидя;Сидение на пилоне;четвёрка"
        content="Элемент выполняется сверху. Пилон зажимается между бёдрами, одна нога закидывается на другую сверху и сгибается, тем самым фиксируя зацеп ногами, нижняя нога выпрямляется. Выполняется для перехода в другие элементы."/>
    <trick title="Сидение на пилоне" sl="1" img1="sidya_na_pilone_2" img2="" complite="0" tag="сидя;Сидение на пилоне"
        content="Пилон зажимается между бёдрами, при этом следует немного развернуть таз для лучшего зацепа, лодыжки обеих ног - с одной стороны пилона, таким образом нижняя нога образует перекрещивание с пилоном в области лодыжки и бедра. Спина выпрямляется, руки разводятся в стороны, спина напряжена. Допускается операться плечём о пилон."/>
    <trick title="Скорпион" sl="1" img1="skorpion" img2="" complite="0" tag=""
        content="Элемент выполняется из положения виса вниз головой. Ногой одноименной с верхней рукой следует зацепится за пилон в подколенном сгибе, вторая нога отводится назад."/>
    <trick title="Стойка на предплечьях" sl="1" img1="stoyka_na_predplechyah" img2="" complite="0" tag="стойка;Стойка на предплечьях; на полу"
        content="Элемент выполняется на полу. Предплечьями упираемся в пол, рукам обхватываем пилон снизу. За счёт маха или силы нужно поднять корпус и ноги вверх. Ноги выпрямляются, нужно удержать равновесие."/>
    <trick title="Стойка на предплечьях" sl="1" img1="stoyka_na_predplechyah2" img2="" complite="0" tag="стойка;Стойка на предплечьях; на полу"
        content="Элемент выполняется на полу. Предплечьями упираемся в пол, рукам обхватываем пилон снизу. За счёт маха или силы нужно поднять корпус и ноги вверх. Ноги сгибаются, нужно удержать равновесие."/>
    <trick title="Свечка" sl="1" img1="svechka" img2="" complite="0" tag="свечка;вис"
        content="Элемент выполняется из положения в висе вниз головой. Пилон зажимается лодыжками и бёдрами. Захват должен быть достаточно надёжным. Руки разводятся в сторону, необходимо прогнуться в спине."/>
    <trick title="Вис хватом в распор" sl="1" img1="vis_hvat_b_raspor_2" img2="" complite="0" tag="вис"
        content="Элемент выполняется как сверху так и с пола. Одна рука ставится сверху хватом кольцом вверх, нижняя рука захватывает пилон снизу перед корпусом хватом кольцом вниз. Ноги выпрямляются и разводятся в стороны."/>
    <trick title="Вис хватом в распор" sl="1" img1="vis_hvat_v_raspor" img2="" complite="0" tag="вис"
        content="Элемент выполняется как сверху так и с пола. Одна рука ставится сверху хватом кольцом вверх, нижняя рука захватывает пилон снизу перед корпусом хватом кольцом вниз. Ноги выпрямляются, стараться образовать единую линию корпуса и ног."/>
    <trick title="Вис на дальней ноге" sl="1" img1="vis_na_dl_noge" img2="" complite="0" tag="вис;Вис на дальней ноге"
        content="Элемент удобно выполнять из разножки. Дальняя от пилона нога зацепляется за пилон подколенным изгибом и крепко зажимает его. Ближняя нога выпрямляется и отводится назад, руки разводятся в стороны, при этом спина прогибается назад."/>
    <trick title="Вис прямой хват" sl="1" img1="vis_prjamoi_hvat" img2="" complite="0" tag="вис"
        content="Элемент выполняется как с верху так и с пола. Следует крепко ухватиться за пилон руками, подтянуть себя, и отвести ноги назад прогибаясь в спине. Допускается упор грудью  в пилон."/>
    <trick title="Заход на пилон" sl="1" img1="zahod_na_pilon" img2="" complite="0" tag="залезать;заход"
        content="Выполняется с пола либо сверху что бы залесть повыше. Ноги перекрещиваются на пилоне в согнутом положении - одна нага за пилоном, другая перед. Зажим пилона производится лодыжкаами и сводом стопы с оттянутыми носочками. Руками придерживаемся за пилон. За счёт распремления ног в коленях приподнимаемся вверх. Перехватываем руки выше и напрягаем их. за счёт удержания на руках, подтягиваем ноги выше снова сгибая их в коленях. И так далее поочерёдно."/>
    <trick title="Алегра" sl="2" img1="alegra" img2="" complite="0" tag="alegra;алегра"
        content=""/>
    <trick title="Будда (прогиб назад)" sl="2" img1="budda" img2="" complite="0" tag="Будда;прогиб назад;"
        content="Из положения сидя на пилоне образуется зацеп стопами ног за пилон. Прогнуться в спине назад и ухватиться руками за пилон снизу."/>
    <trick title="Затяжка (вис на внешней ноге)" sl="2" img1="zatyajka" img2="" complite="0" tag="затяжка;вис на внешней ноге;вис на дальней ноге"
        content="Элемент удобно выполнять из разножки. Подколенным сгибом зацепится за пилон дальней ногой, вывести корпус и вторую ногу за пилон так что бы полностью оказаться с одной стороны от пилона. Прогнуться в спине назад и зацепится руками за носок свободной ноги."/>
    <trick title="Карандаш" sl="2" img1="karandash" img2="" complite="0" tag="Карандаш;pancil"
        content="Выполняется с пола, реже сверху. Нужно встать лицом к пилону, нагнуться, ухватиться за спиной рками за пилон и подтянуть таз и корпус вверх до парралели с пилоном. Стараться удержать конечное положение, при этом голова подкручивается вверх, а упор пилона идёт в плечё"/>
    <trick title="Китайский шпагат" sl="2" img1="kitayskiy_shpagat" img2="" complite="0" tag="Китайский шпагат;chinese splits;чайна сплит;чайнасплит"
        content="Элемент удобно выполнять из разножки. Подколенным сгибом зацепится за пилон дальней ногой, бедро опускается вдоль пилона образуя упор, вторая выпрямляется и выводится вперёд. корпус опускается вниз с прогибом в спине, руками ухватиться за пилон снизу."/>
    <trick title="Оригами" sl="2" img1="origami" img2="" complite="0" tag="оригами;origami"
        content="Элемент удобно выполнять из разножки. Подколенным сгибом зацепится за пилон дальней ногой, бедро опускается вдоль пилона образуя упор, вторая выпрямляется и выводится вперёд. корпус опускается вниз с прогибом в спине, руками ухватиться за пилон снизу"/>
    <trick title="Оригами" sl="2" img1="origami2" img2="" complite="0" tag="оригами;origami"
        content="Элемент удобно выполнять из разножки. Подколенным сгибом зацепится за пилон дальней ногой, бедро опускается вдоль пилона образуя упор, вторая выводится вперёд согнутая в колене. Корпус опускается вниз с прогибом в спине, руками ухватиться за пилон снизу"/>
    <trick title="Тюльпан" sl="2" img1="tulpan" img2="" complite="0" tag="тюльпан;tulip"
        content="Верхняя рука вывернутым хватом, нижняя в упор кольцом вниз. За счёт упора нижней рукой развернуть корпус грудью вверх, удерживать такое положение."/>
    <trick title="Шолдер маунт" sl="2" img1="shoulder_mount" img2="" complite="0" tag="Шолдер маунт;Шолдермаунт;Шолдер;shoulder mount"
        content="Верхняя рука прямая вдоль пилона ленточным хватом. Одноимённым с верхней рукой плечём упираемся в пилон. Вторая рука, согнутая в локте, захватывает пилон между упором плеча и кистью верхней руки. Подтянуть таз и ноги вверх. Ноги выпрямляются и разводятся в стороны."/>
    <trick title="Бантик" sl="3" img1="bantik" img2="" complite="0" tag="бантик"
        content=""/>
    <trick title="Гвоздик" sl="3" img1="gvozdik" img2="" complite="0" tag="гвоздик"
        content="Забраться на пилон, вывести корпус перед пилоном, придерживаясь ногами, зацепиться за спиной руками за пилон, удерживаться в положении за счёт рук."/>
    <trick title="Опасный мост" sl="3" img1="most" img2="" complite="0" tag="Опасный мост"
        content=""/>
    <trick title="Веточка" sl="3" img1="vetochka" img2="" complite="0" tag="Веточка" content=""/>
</tricks>